[33mcommit 99e670871f634e118bb3ab75e3a76f6bae8eb407[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgedion.news_bio[m[33m)[m
Merge: 324f0b8 186bdc9
Author: Geda <gediizeyuu@gmail.com>
Date:   Sat Sep 6 10:16:11 2025 +0300

    merge the intet.parser

[33mcommit 324f0b8ac20d09ea9721dba2ae721eb104a2d56c[m[33m ([m[1;31morigin/gedion.news_bio[m[33m)[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Sat Sep 6 01:25:41 2025 +0300

    complete standings endpoint

[33mcommit 5c1ce6339e7bdf9d2a5570ccef50ceb243bd3ce5[m
Merge: 9784e2e cb2d56a
Author: Geda <gediizeyuu@gmail.com>
Date:   Fri Sep 5 21:30:18 2025 +0300

    fix merge conflict

[33mcommit cb2d56a7e68bff7927aa3ddd856ecb134fd8f5eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Surafel Belachew <148704749+surafelbkassa@users.noreply.github.com>
Date:   Sat Sep 6 04:17:07 2025 +0300

    feat: add Redis caching and API logging for fixtures

[33mcommit 9784e2ef5fb0a92c0b3e8ce3e7c3304156eae082[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Fri Sep 5 21:17:21 2025 +0300

    complete live enpoint, change history controller to fixture_controller and histoy to apiService

[33mcommit 0feee515740879de0313f143ae3f8a9dc394778d[m
Merge: 65b8ec2 28a186e
Author: Abel Tesfa <163569205+abelfx@users.noreply.github.com>
Date:   Fri Sep 5 10:44:32 2025 +0300

    Merge pull request #5 from abrshodin/eventsNews
    
    Live Scores endpoint added

[33mcommit 28a186ebe780a9213f8e68e90eda967b06b0501e[m
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Fri Sep 5 10:43:17 2025 +0300

    Live Scores endpoint added

[33mcommit 65b8ec2793da12b95e01e89797479a871424db94[m
Merge: a43ce6a 52c55c7
Author: Gedion Zeyede <gediizeyuu@gmail.com>
Date:   Thu Sep 4 14:54:22 2025 +0300

    add redis cache to previous fixture and clean and refactor code

[33mcommit 52c55c74006638268c33ace480ca7a514ac5e2fa[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Thu Sep 4 14:50:23 2025 +0300

    add redis cache to previous fixture

[33mcommit a43ce6a8191ddf9f2ab6c19f1514731bc92e9f43[m[33m ([m[1;32mmain[m[33m)[m
Merge: fa377a1 d282051
Author: Geda <gediizeyuu@gmail.com>
Date:   Wed Sep 3 16:31:09 2025 +0300

    merge conflicts and clean up code

[33mcommit fa377a11953fab2834ed233da395e12856efb3e3[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Wed Sep 3 16:21:27 2025 +0300

    complete history of matches endpoint and change teamRepo into RedisRepo to make it general

[33mcommit d2820519faee5409b0e87009478d02700903ee85[m
Merge: ee8da28 a52b042
Author: Abel Tesfa <163569205+abelfx@users.noreply.github.com>
Date:   Wed Sep 3 15:29:47 2025 +0300

    Merge pull request #3 from abrshodin/eventsNews
    
    Standings News and Future Games ( Event) News Integrated

[33mcommit a52b04299ab8041fef80d012f42c92f178040617[m[33m ([m[1;31morigin/eventsNews[m[33m)[m
Merge: 5c43b4b ee8da28
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Wed Sep 3 15:28:18 2025 +0300

    Merge branch 'main' of https://github.com/abrshodin/ethio-fb-backend into eventsNews

[33mcommit 5c43b4b2b7f022640d9d79d30cf6b9c2c2964d44[m
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Wed Sep 3 15:25:53 2025 +0300

    Endpoint finished and functional for Future News

[33mcommit 59c786c473082bfed134b167e5fdcf521911ab04[m
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Wed Sep 3 15:21:19 2025 +0300

    Standings News Finished

[33mcommit ee8da28e60cbbf7ac23d5f54fa4e55541c19e5dc[m
Merge: 2517e35 8681700
Author: Abel Tesfa <163569205+abelfx@users.noreply.github.com>
Date:   Tue Sep 2 14:55:05 2025 +0300

    Merge pull request #2 from abrshodin/eventsNews
    
    Past Event News Added

[33mcommit 8681700fea170c09f8c66b48c20002b84753114a[m
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Tue Sep 2 14:53:15 2025 +0300

    Past Events News Integrated

[33mcommit 652cbba34dfa423da99c4293497e3876310aaaa3[m
Merge: eda0a90 2517e35
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Tue Sep 2 14:34:27 2025 +0300

    Merge branch 'main' of https://github.com/abrshodin/ethio-fb-backend

[33mcommit eda0a9065b90e84caeb3addd14cb1757266d8d6d[m
Author: Abel Tesfa <abeltesfa198@gmail.com>
Date:   Tue Sep 2 14:34:22 2025 +0300

    news api started

[33mcommit 2517e35f17aa49fb1cbb2d8be0936cd2a0402fa5[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Mon Sep 1 18:11:36 2025 +0300

    remove env file and add gitignore

[33mcommit 45dc68212f4afc44c64b67d04275b4100691047e[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Mon Sep 1 18:08:16 2025 +0300

    remove env file

[33mcommit 16a7fba21d27530490a142d695db684bd3671246[m
Merge: c0ed23a e840a2a
Author: Gedion Zeyede <gediizeyuu@gmail.com>
Date:   Mon Sep 1 17:33:04 2025 +0300

    Merge pull request #1 from abrshodin/gedion.news_bio
    
    complete team bio endpoint

[33mcommit c0ed23abd3f12db437cdb41cf4931cc3f0800515[m
Author: Surafel Belachew <148704749+surafelbkassa@users.noreply.github.com>
Date:   Tue Sep 2 04:59:36 2025 +0300

    WIP: fixtures endpoint draft

[33mcommit e840a2a567106b59ca6413e3f31d4337f7609d26[m
Merge: c87cfe0 c0ed23a
Author: Gedion Zeyede <gediizeyuu@gmail.com>
Date:   Mon Sep 1 17:32:46 2025 +0300

    Merge branch 'main' into gedion.news_bio

[33mcommit c87cfe064c6ab88f6ea0bc30a799c135d05d5c8f[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Mon Sep 1 17:22:56 2025 +0300

    complete team bio endpoint

[33mcommit 0d0e59d78e2efafb95d762cd25f93cd6d580cccb[m
Author: Geda <gediizeyuu@gmail.com>
Date:   Mon Sep 1 15:25:53 2025 +0300

    connect app to redis cloud

[33mcommit 186bdc94f0542c218a75f908fda634025276578c[m[33m ([m[1;31morigin/abreham.intent_parser[m[33m, [m[1;32mabreham.intent_parser[m[33m)[m
Author: Abreham <abrehamodin26@gmail.com>
Date:   Wed Aug 27 14:37:51 2025 +0300

    feat: add intent parser endpoint

[33mcommit f88ba07196502771aebe264e0444ac4dc64b74c0[m
Author: Abreham <abrehamodin26@gmail.com>
Date:   Wed Aug 27 12:58:35 2025 +0300

    chore: add deps

[33mcommit 715418cc7b5ba89f0e015076c51e5e8c592a4c79[m
Author: Abreham <abrehamodin26@gmail.com>
Date:   Tue Aug 26 12:22:18 2025 +0300

    first commit

[33mcommit 844b17ff68f5afa7c11e7cc88ee1dc5c67c17129[m
Author: Abreham Kassa <abrehamkassa19@gmail.com>
Date:   Tue Aug 26 12:18:19 2025 +0300

    first commit
